<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.mblode.skillwatch</string>

    <key>ProgramArguments</key>
    <array>
      <string>__NODE_BIN__</string>
      <string>__SCRIPT_PATH__</string>
    </array>

    <key>StartCalendarInterval</key>
    <dict>
      <key>Hour</key>
      <integer>__HOUR__</integer>
      <key>Minute</key>
      <integer>__MINUTE__</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>__STDOUT_PATH__</string>

    <key>StandardErrorPath</key>
    <string>__STDERR_PATH__</string>
  </dict>
</plist>
